# jkude

./: README.md  build.gradle  gradle.properties  settings.gradle
data/: jkude.db  jkude.db.properties  jkude.db.script
reports/: kude.jrxml  sqlite.jrdax  ticket.jrxml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/demo/: ReportResource.java
src/main/java/py/com/jkude/controller/factura/: FacturaResource.java
src/main/java/py/com/jkude/controller/kude/: KudeResource.java
src/main/java/py/com/jkude/controller/xml/: XmlToJsonResource.java  XmlUploadForm.java
src/main/java/py/com/jkude/model/: FacturaCabecera.java  FacturaDetalle.java
src/main/java/py/com/jkude/repository/: FacturaRepository.java
src/main/java/py/com/jkude/service/: FacturaService.java  KudeMapper.java  KudeService.java  ServicioJasper.java
src/main/java/py/com/jkude/service/factura/: FacturaService.java
src/main/java/py/com/jkude/service/kude/: KudeMapper.java  KudeService.java
src/main/java/py/com/jkude/service/reporte/: ReporteService.java
src/main/java/py/com/jkude/service/xml/: XmlFileService.java
src/main/java/py/com/jkude/util/: PagedUtil.java  QRCodeGenerator.java  TipoPdf.java
src/main/resources/: application.properties
src/main/resources/reports/: kude.jrxml  report.jrxml
