quarkus.http.port=8001
quarkus.swagger-ui.path=/doc/swagger


# --- Datasource SQLite ---
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:./data/jkude.db
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect




# --- Hibernate ORM ---
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

# --- Logging SQL bonito ---
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE


